<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Montclair Red Hawk Resort</title>
    <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/smashicons-travel-solid/60/16_-_Sunbed_Solid-512.png" type="image">
  </head>
    <style>
    body{
      border: solid;
      border-color: red;
      border-width: 2px;
      padding-top: 10px;
    }
    </style>
    <body>
      <header>
        <h1>Montclair Red Hawk Resort</h1>


      <section id="1">
        <nav>
          <a href="RedHawkResort.html">Home</a>
          <a href="yurts.html">Yurts</a>
          <a href="Activities.html">Activities</a>
          <a href="ReservationForm.html">Reservation</a>
        </nav>
      </section>
    </header>


  <h2>Activities at Montclair Trails</h2>

      <table border="1">
        <tr>
          <td valign="top">Pool - Free</td>
          <td>Parasailing - $100</td>
        </tr>

        <tr>
          <td><img src="http://blog.intheswim.com/wp-content/uploads/2016/02/coliseum-pool-at-Pelican-Hill-Resort.jpg" height="300" width="400"></td>
          <td><img src="https://tourcatalina.com/wp-content/uploads/2015/07/parasailing-go-pro-360x240.jpg" height="300" width="400"></td>
        </tr>

        <tr>
          <td>Golf - $20</td>
          <td>Hiking - Free</td>
        </tr>

        <tr>
          <td><img src="https://cdn-s3.si.com/s3fs-public/2017/12/20/wynn.jpg" height="300" width="400"></td>
          <td><img src="http://www.barbarosyachting.com/images/Hiking-Biking/Hiking-Biking-8.jpg" height="300" width="400"></td>
        </tr>
      </table>
      <footer>
        <em>Copyright &copy; 2018 Montclair Red Hawk Resort</em>
        <address>
          <a href="Mailto:brian@morales.com">brian@morales.com</a>
        </address>
      </footer>
    </br>
  <body>
</html>
