<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Montclair Red Hawk Resort</title>
    <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/smashicons-travel-solid/60/16_-_Sunbed_Solid-512.png" type="image">
  </head>
    <style>
      body{

          border: solid;
          border-color: rgb(107, 208, 149);
          border-width: 2px;
        }

    </style>
    <body>
      <header>
        <h1>Montclair Red Hawk Resort</h1>


      <section id="1">
        <nav>
          <a href="RedHawkResort.html">Home</a>
          <a href="yurts.html">Yurts</a>
          <a href="Activities.html">Activities</a>
          <a href="ReservationForm.html">Reservation</a>
        </nav>
      </section>
    </header>

          <h2>Enjoy Nature in Luxury</h2>
            <img src="https://res.cloudinary.com/simpleview/image/upload/c_fill,f_auto,h_425,q_50,w_510/v1/clients/surfcityusa/conormac4_d1d08838-cab1-44cf-a32d-7cbb83f74da0.jpg" height="200" alt="Beach">

          <p>
            Montclair Red Hawk Resort offers a special lodging experience
            on the Nwe Jersey Shore.</br>
            Relax in serenity with panaromic views of the Atlantic Ocean.
          </p>

          <ul>
            <li>Private yurts with decks overlooking the ocean</li>
            <li>Activities lodge with firelplace and the gift shop</li>
            <li>Nightly fine dining at the Overlook Cafe</li>
            <li>Heated outdoor pool and whirlpool</li>
            <li>Guided hiking tours of the redwoods</li>
          </ul>

          <p>
            Montclair Red Hawk Resort</br>
            1 Atlantic Ave.</br>
            Atlantic City, NJ 07777</br>
            973-655-4166
          </p>

          <footer>
            <em>Copyright &copy; 2018 Montclair Red Hawk Resort</em>
            <address>
              <a href="Mailto:brian@morales.com">brian@morales.com</a>
            </address>
          </footer>
    </body>
</html>
