<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Montclair Red Hawk Resort</title>
    <link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/smashicons-travel-solid/60/16_-_Sunbed_Solid-512.png" type="image">
  </head>
  <style>
    body{

        border: solid;
        border-color: rgb(107, 208, 149);
        border-width: 2px;
      }

      p{
        padding-left: 41px;
      }

      h4{
        margin-bottom: -17px;
      }

  </style>
    <body>
      <header>
        <h1>Montclair Red Hawk Resort</h1>


      <section id="1">
        <nav>
          <a href="RedHawkResort.html">Home</a>
          <a href="yurts.html">Yurts</a>
          <a href="Activities.html">Activities</a>
          <a href="ReservationForm.html">Reservation</a>
        </nav>
      </section>
    </header>

      <h2>The Yurts at Montclair Trails</h2>

      <h4>What Is a yurt?</h4>
      <p>
        Our luxury yurts are permanent structures four feet off the ground. Each yurt
        has canvas walls, a</br> wooden floor, and a roof dome that can be opened.
      </p>

      <h4>How are the yurts furnished?</h4>
      <p>
        Each yurt is furnished with a queen-bed with down quilt and gas-fired stove. The
        luxury</br> camping experience also includes electricity and a sink with hot and cold
        running water. Shower</br> and restroom facilities are located in the lodge.
      </p>

      <h4>What should I bring?</h4>
      <p>
        Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking</br>
        shoes and plan to dress for changing weather with layer of clothing.
      </p>

      <footer>
        <em>Copyright &copy; 2018 Montclair Red Hawk Resort</em>
        <address>
          <a href="Mailto:brian@morales.com">brian@morales.com</a>
        </address>
      </footer>
</br>
    </body>
</html>
